<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.konfyt.perfection.activity.InClassify">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f4f4f4">

        <TextView
            android:id="@+id/in_classify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#e70a0a"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/in_classify_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"
            />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/classify_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:background="#fcf7f7"
            android:textSize="16sp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新"/>

        <RadioButton
            android:textSize="16sp"
            android:background="#fcf7f7"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销量"/>

        <RadioButton

            android:textSize="16sp"
            android:background="#fcf7f7"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:button="@null"
            android:text="价格"
            android:drawableRight="@mipmap/price_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
        </RadioButton>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_inClassify_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
