<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.konfyt.perfection.activity.InClassify">


    <RelativeLayout
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/in_classify_title"
            android:textColor="#e70a0a"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/in_classify_back"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:tabIndicatorColor="#e90a0a"
        app:tabSelectedTextColor="#e90a0a"
        app:tabTextColor="#8b8b8b"
        android:id="@+id/fragment_inClassify_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </android.support.design.widget.TabLayout>

    <com.konfyt.perfection.customview.NoScrollViewPager

        android:id="@+id/fragment_inClassify_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        >

    </com.konfyt.perfection.customview.NoScrollViewPager>

</LinearLayout>
