<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:weightSum="1"
              android:orientation="horizontal">

    <CheckBox
        android:layout_marginLeft="10dp"
        style="@style/CustomCheckboxTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"/>

    <ImageView
        android:id="@+id/cat_item_img"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="0.35"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.55"
        >
        <TextView
            android:id="@+id/cat_item_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/cat_item_price"
            android:textColor="#d91515"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:background="@drawable/bg_cat_item"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/reduce"
                    android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/cat_item_num"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/add"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>