<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Home_ft.Home_Ft_one"
        >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
            android:id="@+id/home_ft_one_ft_im"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/morentu"
            />

</FrameLayout>
