<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#f4f4f4"
              tools:context="com.konfyt.perfection.fragment.HomePageFragment"
        >

    <!-- TODO: Update blank fragment layout -->
    <!--抬头  放大镜-->
    <RelativeLayout
            android:background="#f4f4f4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

        <ImageView
                android:padding="13dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:padding="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/home_ft_search"
                android:src="@mipmap/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </RelativeLayout>


    <ScrollView
            android:id="@+id/home_ft_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <!--第一行-->
            <com.konfyt.perfection.customview.AutoScrollViewPager
                    android:id="@+id/home_ft_ImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    />
            <!--第二行-->
            <RelativeLayout
                    android:id="@+id/home_ft_Layout2"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"

                    >

                <GridView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="4"
                        android:padding="3dp"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"
                        android:id="@+id/home_ft_gridView"
                        ></GridView>


            </RelativeLayout>

            <!--第三行-->
            <RelativeLayout
                    android:id="@+id/home_ft_Layout3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal"
                    android:background="#ffffff"
                    >

                <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/home_ft_TextView2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="专题推荐"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/home_ft_TextView3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="每日好物精选专题推荐"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/home_ft_TextView2"
                        />
            </RelativeLayout>

            <!--第四行-->
            <RelativeLayout
                    android:id="@+id/home_ft_Layout4"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:background="#ffffff"
                    >

                <RelativeLayout
                        android:id="@+id/home_ft_RelativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        >

                    <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/home_ft_ImageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"
                            android:alpha="0.8"
                            />


                    <TextView
                            android:id="@+id/home_ft_TextView22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="aaaa"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            />
                </RelativeLayout>


                <RelativeLayout
                        android:layout_below="@+id/home_ft_RelativeLayout1"
                        android:id="@+id/home_ft_RelativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        >

                    <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/home_ft_ImageView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"
                            android:alpha="0.7"
                            />

                    <TextView
                            android:id="@+id/home_ft_TextView33"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="aaaa"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            />
                </RelativeLayout>

                <LinearLayout
                        android:layout_below="@+id/home_ft_RelativeLayout2"
                        android:id="@+id/home_ft_RelativeLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="更多"
                            android:gravity="center"
                            android:textSize="18sp"
                            />

                    <ImageView
                            android:id="@+id/home_ft_ImageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/com_facebook_tooltip_black_bottomnub"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            />


                </LinearLayout>


            </RelativeLayout>


            <!--第五行-->
            <RelativeLayout
                    android:id="@+id/home_ft_Layout5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="#ffffff"
                    >

                <TextView
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/home_ft_TextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="2222"
                        android:textSize="20sp"

                        />

                <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/home_ft_TextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="3333s"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/home_ft_TextView5"
                        />

                <HorizontalScrollView
                        android:layout_below="@id/home_ft_TextView6"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"

                        >

                </HorizontalScrollView>
            </RelativeLayout>

            <!--第六行-->
            <RelativeLayout
                    android:id="@+id/home_ft_Layout6"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#ffffff"
                    >

                <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/home_ft_TextView7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="2222"
                        android:textSize="20sp"

                        />

                <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/home_ft_TextView8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="3333s"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/home_ft_TextView7"
                        />

                <ScrollView
                        android:id="@+id/home_ft_ListView1"
                        android:layout_below="@id/home_ft_TextView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                </ScrollView>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
