<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.konfyt.perfection.fragment.ClassifyFragment">

    <RelativeLayout
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:padding="13dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/classify_ft_search"
            android:src="@mipmap/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/classify_ft_jiaju"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/jiaju"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <ImageView
                android:id="@+id/classify_ft_shuma"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/shuma"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <ImageView
                android:id="@+id/classify_ft_chufang"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/chufang"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <ImageView
                android:id="@+id/classify_ft_zhuangshi"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/zhuangshi"/>
            <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

            <ImageView
                android:id="@+id/classify_ft_wanju"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/wanju"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <ImageView
                android:id="@+id/classify_ft_bangong"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bangong"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <ImageView
                android:id="@+id/classify_ft_lvxing"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/lvxing"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <ImageView
                android:id="@+id/classify_ft_huwai"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/huwai"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <ImageView
                android:id="@+id/classify_ft_zhinneg"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/zhineng"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <ImageView
                android:id="@+id/classify_ft_weiyu"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/weiyu"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <ImageView
                android:id="@+id/classify_ft_chaoliu"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/chaoliu"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <ImageView
                android:id="@+id/classify_ft_gehu"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/gehu"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
